MVVMContacts/MainView.xaml

<UserControl x:Class="MVVMContacts.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMContacts"
             xmlns:apexMVVM="clr-namespace:Apex.MVVM;assembly=Apex"
             xmlns:apexCommands="clr-namespace:Apex.Commands;assembly=Apex"
             xmlns:apexControls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:apexConverters="clr-namespace:Apex.Converters;assembly=Apex"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    
    
    <!-- The View creates its own ViewModel, so set the ViewModel 
    to a new instance of the ViewModel class. -->
    <apexMVVM:View.ViewModel>
        <local:MainViewModel x:Name="viewModel" />
    </apexMVVM:View.ViewModel>
            
    <apexControls:ApexGrid Columns="*,2*" Rows="*,Auto">
        
        <!-- The list of contacts -->
        <ListBox Grid.Column="0" 
                 ItemsSource="{Binding Contacts}" 
                 DisplayMemberPath="Name"
                 Grid.RowSpan="2"
                 SelectedItem="{Binding SelectedContact}" />
        
        <!-- A contact view - bound to the selected contact -->
        <local:ContactView x:Name="contactView"
                           Grid.Column="1" 
                           DataContext="{Binding SelectedContact}" />
        
        <!-- A stack panel to hold buttons -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <!-- A button to allow a new contact to be added -->
            <Button Width="120" Margin="4" Content="Add New Contact" Command="{Binding AddContactCommand}" />
            
            <!-- A button to allow a contact to be deleted -->
            <Button Width="120" Margin="4" Content="Delete Contact" />
            
        </StackPanel>
        
    </apexControls:ApexGrid>
</UserControl>
